# scheduler

./: .gitignore  README.md  build.gradle
.github/workflows/: build_scheduler.yml
postgres/: docker-compose.yml  servers.json
src/main/java/com/md/scheduler/: SchedulerApplication.java
src/main/java/com/md/scheduler/commons/: BaseEntity.java
src/main/java/com/md/scheduler/commons/date_range/: DateRange.java  DateRangeValidator.java  ValidDateRange.java
src/main/java/com/md/scheduler/commons/image/: BaseImage.java
src/main/java/com/md/scheduler/configuration/baseApiExceptions/: ApiEntityNotFoundException.java  ApiException.java  ApiExceptionHandler.java  ApiSubException.java  ApiValidationException.java  EntityNotFoundException.java
src/main/java/com/md/scheduler/configuration/exception/: ApiException.java  ApiExceptionHandler.java  ApiSubException.java  ApiValidationException.java
src/main/java/com/md/scheduler/configuration/security/: AppUserPermission.java  AppUserRole.java  AuthCredentials.java  AuthenticationApi.java  BearerToken.java  CheckSecurityController.java  JsonObjectAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtConfigProperties.java  LoginController.java  LoginControllerImpl.java  (+7 more)
src/main/java/com/md/scheduler/schedule/: NewSchedule.java  Schedule.java  ScheduleApi.java  ScheduleCommandRepository.java  ScheduleController.java  ScheduleImage.java  ScheduleOwner.java  ScheduleQueryRepository.java  ScheduleResponse.java  ScheduleService.java  ScheduleStatus.java
src/main/java/com/md/scheduler/users/: SqlUserRepository.java  User.java  UserApi.java  UserController.java  UserControllerImpl.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev_h2.yaml  application-dev_mysql.yaml  application-dev_postgres.yaml  application.yaml
src/main/resources/db/migration/: V20210321213744__create_user_table.sql  V20210322111334__create_admin_account.sql  V20210322141345__create_user_account.sql  V20210503145647__update_user_table_with_diagnostic_info.sql  V20210602110719__create_schedule_table.sql  V20210810172840__update_varchar_lenghts.sql
src/test/java/com/md/scheduler/: SchedulerApplicationTests.java
src/test/java/com/md/scheduler/schedule/: ScheduleApiTest.java  ScheduleServiceTest.java
src/test/resources/: application.yaml
(+27 files in other folders)
